FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

AWS_ACCES_KEY_ID=AKIASGEXD4DUNS527QTJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-gian
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-gian.s3-sa-east-1.amazonaws.com
AWS_Region=sa-east-1

disk=local

MAIL_PROVIDER=ses